[gd_scene load_steps=3 format=2]

[ext_resource path="res://components/backpack/components/backpack/scenes/backpack.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/backpack/scenes/scripts/minigame.gd" type="Script" id=2]

[node name="MiniGame" type="Node2D"]
script = ExtResource( 2 )

[node name="BackPack" parent="." instance=ExtResource( 1 )]
position = Vector2( 797.882, 795.709 )
