; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "CharacterRes",
"language": "GDScript",
"path": "res://data/scripts/character_res.gd"
}, {
"base": "Resource",
"class": "ChoiceRes",
"language": "GDScript",
"path": "res://data/scripts/choice_res.gd"
}, {
"base": "Resource",
"class": "DialogEditorItemRes",
"language": "GDScript",
"path": "res://data/scripts/dialog_editor_item_res.gd"
}, {
"base": "Resource",
"class": "DialogEditorRes",
"language": "GDScript",
"path": "res://data/scripts/dialog_editor_res.gd"
}, {
"base": "Resource",
"class": "DialogRes",
"language": "GDScript",
"path": "res://data/scripts/dialog_res.gd"
}, {
"base": "Container",
"class": "ScreenContainer",
"language": "GDScript",
"path": "res://components/screen_container/scripts/screen_container.gd"
}, {
"base": "Resource",
"class": "SpeechRes",
"language": "GDScript",
"path": "res://data/scripts/speech_res.gd"
} ]
_global_script_class_icons={
"CharacterRes": "",
"ChoiceRes": "",
"DialogEditorItemRes": "",
"DialogEditorRes": "",
"DialogRes": "",
"ScreenContainer": "",
"SpeechRes": ""
}

[application]

config/name="Reverse Quest"
run/main_scene="res://components/main_menu/scenes/main_menu.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
