[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/reversequest/components/dialog_editor/themes/dialog_editor.theme" type="Theme" id=1]
[ext_resource path="res://addons/reversequest/components/dialog_editor/components/start_screen/scripts/start_screen.gd" type="Script" id=3]

[node name="StartScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Choice" type="HBoxContainer" parent="CenterContainer"]
margin_left = 428.0
margin_top = 287.0
margin_right = 596.0
margin_bottom = 312.0

[node name="New" type="Button" parent="CenterContainer/Choice"]
margin_right = 86.0
margin_bottom = 25.0
text = "Добавить"

[node name="Open" type="Button" parent="CenterContainer/Choice"]
margin_left = 90.0
margin_right = 168.0
margin_bottom = 25.0
text = "Открыть"

[connection signal="pressed" from="CenterContainer/Choice/New" to="." method="_on_New_pressed"]
[connection signal="pressed" from="CenterContainer/Choice/Open" to="." method="_on_Open_pressed"]
