[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/reversequest/speech/link_zone.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/reversequest/themes/dialog_editor.theme" type="Theme" id=2]
[ext_resource path="res://addons/reversequest/assets/plus-solid.png" type="Texture" id=3]
[ext_resource path="res://addons/reversequest/assets/xmark_solid.png" type="Texture" id=4]
[ext_resource path="res://addons/reversequest/speech/speech.gd" type="Script" id=5]
[ext_resource path="res://addons/reversequest/assets/pen-solid-w12.png" type="Texture" id=6]
[ext_resource path="res://addons/reversequest/scene_switcher/scene_switcher_actor.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/reversequest/choice_sorter/choice_sorter.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/reversequest/bind_prop/bind_prop.tscn" type="PackedScene" id=9]

[sub_resource type="Theme" id=1]

[node name="Speech" type="Panel" groups=["speech"]]
margin_right = 304.0
margin_bottom = 304.0
theme = ExtResource( 2 )
script = ExtResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 300.0
margin_bottom = 300.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 296.0
margin_bottom = 264.0
size_flags_vertical = 3
custom_constants/separation = 5

[node name="Text" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 263.0
margin_bottom = 264.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_colors/font_color = Color( 0.9, 0.9, 0.9, 1 )
text = "(укоризненно взглянула на ГГ за грубость) Анастасия, помогая директору по многим вопросам. Я так понимаю, что ты приехал тут отдыхать, так что не нарывайся на особые проблемы, ну знаешь, домик на отшибе."
autowrap = true
clip_text = true

[node name="BindProp" parent="MarginContainer/VBoxContainer/HBoxContainer/Text" instance=ExtResource( 9 )]
take_from = NodePath("../../../../..")
take_from_prop = "res:text"
set_to = NodePath("..")
set_to_prop = "text"
wait_on = NodePath("../../../../..")
wait_on_prop = "res"
wait_on_signal = "changed"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 268.0
margin_right = 296.0
margin_bottom = 264.0
rect_min_size = Vector2( 28, 0 )

[node name="Remove" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 28.0
margin_bottom = 28.0
icon = ExtResource( 4 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Edit" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 32.0
margin_right = 28.0
margin_bottom = 60.0
theme = SubResource( 1 )
icon = ExtResource( 6 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SceneSwitcherActorEdit" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Edit" instance=ExtResource( 7 )]
controller_group = "scene_switcher_dialog_modals"
target = NodePath("..")
signal_name = "pressed"
scene_file_path = "res://addons/reversequest/edit_speech/edit_speech.tscn"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 268.0
margin_right = 296.0
margin_bottom = 296.0

[node name="ChoiceAdd" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
margin_right = 28.0
margin_bottom = 28.0
rect_min_size = Vector2( 28, 0 )
theme = ExtResource( 2 )
icon = ExtResource( 3 )
expand_icon = true

[node name="LinkZone" parent="." instance=ExtResource( 1 )]
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 8.0

[node name="ChoiceContainer" parent="VBoxContainer" instance=ExtResource( 8 )]
margin_right = 304.0

[node name="Control" type="Control" parent="VBoxContainer"]
margin_top = 4.0
margin_right = 304.0
margin_bottom = 4.0

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/ChoiceAdd" to="." method="_on_choice_add_pressed"]
