[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/reversequest/assets/link_w20.svg" type="Texture" id=1]
[ext_resource path="res://addons/reversequest/assets/cross_w20.png" type="Texture" id=2]
[ext_resource path="res://addons/reversequest/assets/unlink_w20.svg" type="Texture" id=3]
[ext_resource path="res://addons/reversequest/scene_switcher/scene_switcher_actor.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/reversequest/choice/choice.gd" type="Script" id=5]
[ext_resource path="res://addons/reversequest/assets/create_card_w20.png" type="Texture" id=6]
[ext_resource path="res://addons/reversequest/themes/dialog_editor.theme" type="Theme" id=7]
[ext_resource path="res://addons/reversequest/bind_prop/bind_prop.tscn" type="PackedScene" id=8]

[node name="Choice" type="Control" groups=["choice"]]
margin_right = 304.0
margin_bottom = 36.0
script = ExtResource( 5 )
button_create_np = NodePath("Control/MarginContainer/HBoxContainer/VBoxContainer2/Create")
button_link_np = NodePath("Control/MarginContainer/HBoxContainer/VBoxContainer2/Link")
button_unlink_np = NodePath("Control/MarginContainer/HBoxContainer/VBoxContainer2/Unlink")
button_cancel_np = NodePath("Control/MarginContainer/HBoxContainer/VBoxContainer2/Cancel")
button_remove_np = NodePath("Control/MarginContainer/HBoxContainer/Remove")

[node name="SceneSwitcherActorEdit" parent="." instance=ExtResource( 4 )]
controller_group = "scene_switcher_dialog_modals"
target = NodePath("..")
signal_name = "doubleclick"
scene_file_path = "res://addons/reversequest/edit_choice/edit_choice.tscn"

[node name="Control" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 7 )

[node name="MarginContainer" type="MarginContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 300.0
margin_bottom = 32.0
mouse_filter = 2
alignment = 1

[node name="Remove" type="Button" parent="Control/MarginContainer/HBoxContainer"]
margin_right = 28.0
margin_bottom = 28.0
icon = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/MarginContainer/HBoxContainer"]
margin_left = 32.0
margin_right = 168.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Текст реплики"
valign = 1
autowrap = true
clip_text = true

[node name="BindProp" parent="Control/MarginContainer/HBoxContainer/Label" instance=ExtResource( 8 )]
take_from = NodePath("../../../../..")
take_from_prop = "res:text"
set_to = NodePath("..")
set_to_prop = "text"
wait_on = NodePath("../../../../..")
wait_on_prop = "res"
wait_on_signal = "changed"

[node name="VBoxContainer2" type="HBoxContainer" parent="Control/MarginContainer/HBoxContainer"]
margin_left = 172.0
margin_right = 296.0
margin_bottom = 28.0
rect_min_size = Vector2( 60, 0 )
alignment = 2

[node name="Create" type="Button" parent="Control/MarginContainer/HBoxContainer/VBoxContainer2"]
margin_right = 28.0
margin_bottom = 28.0
hint_tooltip = "Присоединить ответ к новой реплике"
shortcut_in_tooltip = false
icon = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Link" type="Button" parent="Control/MarginContainer/HBoxContainer/VBoxContainer2"]
margin_left = 32.0
margin_right = 60.0
margin_bottom = 28.0
size_flags_vertical = 3
icon = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Unlink" type="Button" parent="Control/MarginContainer/HBoxContainer/VBoxContainer2"]
margin_left = 64.0
margin_right = 92.0
margin_bottom = 28.0
size_flags_vertical = 3
icon = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cancel" type="Button" parent="Control/MarginContainer/HBoxContainer/VBoxContainer2"]
margin_left = 96.0
margin_right = 124.0
margin_bottom = 28.0
size_flags_vertical = 3
icon = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/Remove" to="." method="_on_remove_pressed"]
[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/VBoxContainer2/Create" to="." method="_on_create_pressed"]
[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/VBoxContainer2/Link" to="." method="_on_link_pressed"]
[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/VBoxContainer2/Unlink" to="." method="_on_unlink_pressed"]
[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/VBoxContainer2/Cancel" to="." method="_on_cancel_pressed"]
