[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/reversequest/themes/dialog_editor.theme" type="Theme" id=1]
[ext_resource path="res://addons/reversequest/scene_switcher/scene_switcher_store.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/reversequest/edit_speech/edit_speech.gd" type="Script" id=3]
[ext_resource path="res://addons/reversequest/from_to/from_to.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/reversequest/scene_switcher/scene_switcher_actor.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/reversequest/call_on_signals/call_on_signals.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/reversequest/bind_prop/bind_prop.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/reversequest/builder/builder.tscn" type="PackedScene" id=8]

[node name="EditSpeech" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="SceneSwitcherStore" parent="." instance=ExtResource( 2 )]

[node name="CallOnSignals" parent="." instance=ExtResource( 6 )]
call_node = NodePath("..")
call_prop = "res"
method_name = "emit_changed"

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.890196 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 1004.0
margin_bottom = 580.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 500.0
margin_bottom = 580.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 500.0
margin_bottom = 19.0
text = "Текст"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 23.0
margin_right = 500.0
margin_bottom = 580.0
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 496.0
margin_bottom = 553.0
theme_type_variation = "PanelInner"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel/MarginContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel/MarginContainer/Panel/ScrollContainer"]
margin_right = 492.0
margin_bottom = 549.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="Builder" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel/MarginContainer/Panel/ScrollContainer/MarginContainer" instance=ExtResource( 8 )]

[node name="BindPropFromResToBuilder" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel/MarginContainer/Panel/ScrollContainer/MarginContainer" instance=ExtResource( 7 )]
take_from = NodePath("../../../../../../../../..")
take_from_prop = "res:builder"
set_to = NodePath("../Builder")
set_to_prop = "value"

[node name="BindPropFromBuilderToRes" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel/MarginContainer/Panel/ScrollContainer/MarginContainer" instance=ExtResource( 7 )]
take_from = NodePath("../Builder")
take_from_prop = "value"
set_to = NodePath("../../../../../../../../..")
set_to_prop = "res:builder"
wait_on = NodePath("../../../../../../../HBoxContainer/VBoxContainer/Control/VBoxContainer/Apply")
wait_on_signal = "pressed"
skip_initial = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 504.0
margin_right = 1004.0
margin_bottom = 580.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/HBoxContainer"]
margin_right = 500.0
margin_bottom = 580.0
size_flags_horizontal = 3

[node name="FromTo" parent="MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_right = 500.0
margin_bottom = 55.0

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 59.0
margin_right = 500.0
margin_bottom = 580.0
size_flags_vertical = 3

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer/Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -25.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cancel" type="Button" parent="MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer/Control/VBoxContainer"]
margin_left = 331.0
margin_right = 400.0
margin_bottom = 28.0
text = "Отмена"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SceneSwitcherActor" parent="MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer/Control/VBoxContainer/Cancel" instance=ExtResource( 5 )]
controller_group = "scene_switcher_dialog_modals"
target = NodePath("..")
signal_name = "pressed"

[node name="Apply" type="Button" parent="MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer/Control/VBoxContainer"]
margin_left = 404.0
margin_right = 500.0
margin_bottom = 28.0
text = "Применить"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SceneSwitcherActor" parent="MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer/Control/VBoxContainer/Apply" instance=ExtResource( 5 )]
controller_group = "scene_switcher_dialog_modals"
target = NodePath("..")
signal_name = "pressed"

[connection signal="action_started" from="MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer/Control/VBoxContainer/Apply/SceneSwitcherActor" to="CallOnSignals" method="_on_signal_emit"]
