[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/reversequest/components/dialog_editor/themes/dialog_editor.theme" type="Theme" id=1]
[ext_resource path="res://addons/reversequest/components/dialog_editor/components/layout/scenes/layout_standard.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/reversequest/components/dialog_editor/components/header/scenes/header.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/reversequest/components/dialog_editor/components/choose_page/scripts/choose_page.gd" type="Script" id=5]

[node name="ChoosePage" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 5 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LayoutStandard" parent="ScrollContainer" instance=ExtResource( 2 )]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VboxContainer" type="VBoxContainer" parent="ScrollContainer/LayoutStandard"]
margin_left = 25.0
margin_top = 45.0
margin_right = 999.0
margin_bottom = 555.0
size_flags_horizontal = 3

[node name="Header" parent="ScrollContainer/LayoutStandard/VboxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_right = 974.0
margin_bottom = 27.0

[node name="Label" parent="ScrollContainer/LayoutStandard/VboxContainer/Header" index="0"]
margin_right = 906.0
text = "Выбор страницы"

[node name="LinkButton" parent="ScrollContainer/LayoutStandard/VboxContainer/Header" index="1"]
margin_left = 910.0
margin_right = 974.0

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/LayoutStandard/VboxContainer"]
margin_top = 31.0
margin_right = 974.0
margin_bottom = 51.0
custom_constants/margin_top = 20

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/LayoutStandard/VboxContainer/MarginContainer"]
margin_top = 20.0
margin_right = 974.0
margin_bottom = 20.0
custom_constants/vseparation = 15
custom_constants/hseparation = 15
columns = 4

[editable path="ScrollContainer/LayoutStandard/VboxContainer/Header"]
