[gd_scene load_steps=3 format=2]

[ext_resource path="res://components/backpack/components/backpack/scenes/backpack2.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/backpack/components/pen/pen.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="BackPack" parent="." instance=ExtResource( 1 )]
position = Vector2( 423.771, 405.856 )

[node name="Pen" parent="." instance=ExtResource( 2 )]
position = Vector2( 487.532, 312.488 )
