[gd_scene load_steps=2 format=2]

[ext_resource path="res://components/dialog_editor/fonts/text_normal.tres" type="DynamicFont" id=1]

[node name="Choice" type="Node2D"]

[node name="Background" type="Polygon2D" parent="."]
color = Color( 0.247059, 0.235294, 0.278431, 1 )
polygon = PoolVector2Array( 300, 0, 300, 50, 50, 50, 50, 0 )

[node name="Control" type="Control" parent="."]
margin_left = 50.0
margin_right = 300.0
margin_bottom = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 3.0
margin_right = -6.0
margin_bottom = -3.0
custom_fonts/font = ExtResource( 1 )
text = "Дать под зад"
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}
