[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/reversequest/call_on_signals/call_on_signals.gd" type="Script" id=1]

[node name="CallOnSignals" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Для правильной работы компонента необходимо подключить к методу _on_signal_emit необходимые сигналы"
}
