[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/reversequest/components/dialog_editor/components/scene_switcher/scenes/scene_switcher_controller.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/reversequest/components/dialog_editor/components/choose_activity/scenes/choose_activity.tscn" type="PackedScene" id=3]

[node name="DialogEditor" type="Node"]

[node name="SceneSwitcherController" parent="." instance=ExtResource( 1 )]
content_np = NodePath("../Content")

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.12549, 0.141176, 0.192157, 1 )

[node name="Content" type="Node" parent="."]

[node name="ChooseActivity" parent="Content" instance=ExtResource( 3 )]
